<!--miniprogram/pages/home.wxml-->
<navigator url="/pages/detail/detail"
           open-type="redirect">
 调到详情页(redirect)
 </navigator>

 <navigator url="/pages/about/about"
           open-type="switchTab">
 调到关于页(switchTab)
 </navigator>

  <navigator url="/pages/detail/detail"
           open-type="reLaunch">
 调到关于页(reLaunch)
 </navigator>

 <!-- 3.跳转过程中数据的传递 -->
 <navigator url="/pages/detail/detail?name=moren&age=11">跳转页面到详情</navigator>

<view>{{title}}</view>

