<!--miniprogram/pages/home.wxml-->
<!-- 1.toast弹窗 -->
<button size="mini" bind:tap="handleShowToast">按钮</button>

<!-- 2.modal弹窗 -->
<button size="mini" bind:tap="handleShowModal">按钮</button>

<!-- 3.loading弹窗 -->
<button size="mini" bind:tap="handleShowLoading">按钮</button>

<!-- 4.actionSheet -->
<button size="mini" bind:tap="handleShowActionSheet">按钮</button>